# prodity-commons

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/io/prodity/commons/: .gitfiller  NonNullByDefault.java  package-info.java
commons/src/main/java/io/prodity/commons/array/: ArrayUtil.java
commons/src/main/java/io/prodity/commons/color/: Color.java  Colors.java  ImmutableColor.java  MutableColor.java  package-info.java
commons/src/main/java/io/prodity/commons/command/: CommandTest.java  ProdityCommand.java  package-info.java
commons/src/main/java/io/prodity/commons/config/: package-info.java
commons/src/main/java/io/prodity/commons/config/annotate/: Colorize.java  Config.java  ConfigDefault.java  ConfigInjectable.java  ConfigValue.java
commons/src/main/java/io/prodity/commons/config/example/: Example.java  ExampleConfig.java  PojoExample.java  PojoExampleRepository.java
commons/src/main/java/io/prodity/commons/config/except/: ConfigLoadException.java
commons/src/main/java/io/prodity/commons/config/inject/: ConfigFile.java  ConfigInjectable.java  ConfigInjectionContext.java  ConfigInjector.java  ConfigInjectorFeature.java  ConfigObject.java  ConfigResolvable.java  SimpleConfigInjector.java  package-info.java
commons/src/main/java/io/prodity/commons/config/load/: AnnotatedConfigField.java  ConfigClass.java  ConfigInjector.java  ConfigLoadContext.java  ConfigLoadData.java  ConfigLoader.java
commons/src/main/java/io/prodity/commons/config/type/: ConfigTypeDeserializer.java  ConfigTypeRegistry.java
commons/src/main/java/io/prodity/commons/db/: Daos.java  DatabaseConfig.java  DatabaseFeature.java  DatabaseResolver.java  JdbiCustomizer.java  JdbiFactory.java  JdbiFeature.java  UUIDArgument.java  UUIDArgumentFactory.java  UUIDColumnMapper.java  UUIDCustomizer.java  UUIDFeature.java  package-info.java
commons/src/main/java/io/prodity/commons/db/uuid/: UUIDArgument.java  UUIDArgumentFactory.java  UUIDColumnMapper.java  UUIDCustomizer.java
commons/src/main/java/io/prodity/commons/effect/: Effect.java  EffectBase.java  EffectOption.java  EffectRepository.java
commons/src/main/java/io/prodity/commons/effect/composite/: EffectComposite.java
commons/src/main/java/io/prodity/commons/enumeration/: Enums.java
commons/src/main/java/io/prodity/commons/except/: CompositeException.java  package-info.java
commons/src/main/java/io/prodity/commons/except/tryto/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  Try.java  package-info.java
commons/src/main/java/io/prodity/commons/file/: FileUtil.java  package-info.java
commons/src/main/java/io/prodity/commons/future/: Futures.java
commons/src/main/java/io/prodity/commons/identity/: Identifiable.java  package-info.java
commons/src/main/java/io/prodity/commons/inject/: Async.java  DescriptorProcessor.java  DoNotRegister.java  Eager.java  Export.java  InjectUtils.java  InjectionFeature.java  PluginLifecycleListener.java  SoftDepend.java  package-info.java
commons/src/main/java/io/prodity/commons/inject/bind/: AbstractBindingBuilder.java  BindingBuilder.java  (+3 more)
commons/src/main/java/io/prodity/commons/lazy/: Lazy.java  Lazys.java  SimpleLazy.java  TimedLazy.java  package-info.java
commons/src/main/java/io/prodity/commons/name/: Name.java  Named.java  Names.java  package-info.java
commons/src/main/java/io/prodity/commons/pair/: ImmutablePair.java  MutablePair.java  Pair.java  package-info.java
commons/src/main/java/io/prodity/commons/plugin/: ProdityPlugin.java  package-info.java
commons/src/main/java/io/prodity/commons/refer/: ImmutableReference.java  MutableReference.java  Reference.java  package-info.java
commons/src/main/java/io/prodity/commons/reflect/: NamedAnnotatedElement.java  TypeTokens.java  package-info.java
commons/src/main/java/io/prodity/commons/repository/: Repository.java  SimpleRepository.java  package-info.java
commons/src/main/java/io/prodity/commons/terminable/: Terminable.java  TerminableWrapper.java  Terminables.java  package-info.java
commons/src/main/java/io/prodity/commons/threads/: Threads.java
commons/src/main/java/io/prodity/commons/time/: TimeUtil.java  package-info.java
commons/src/main/java/io/prodity/commons/tryto/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  Try.java
examples/: pom.xml
examples/config/: pom.xml
examples/config/src/main/java/config/example/: ColorRepository.java  ConfigPlugin.java  ExampleConfig.java  HandledConfigObject.java  IdentifiableColor.java  StringNumberPair.java  package-info.java
examples/config/src/main/resources/: config.yml
examples/custom-feature/: pom.xml
examples/custom-feature/src/main/java/feature/example/: ConfigTest.java  FeaturePlugin.java  PluginScheduler.java  PluginSchedulerFeature.java  TestConfig.java  package-info.java
examples/custom-feature/src/main/resources/: config.yml
examples/spigot/: pom.xml
examples/spigot/src/main/java/example/: MemoryRenownStorage.java  RenownCommand.java  RenownDao.java  RenownPlugin.java  RenownStorage.java  SqlRenownStorage.java
examples/spigot/src/main/resources/: database.yml  db.yml
examples/spigot/src/main/resources/db/migrations/: V1__Create_Tables.sql  V2__Rename_Renown.sql
spigot-parent/: pom.xml
spigot-parent/legacy/: pom.xml
spigot-parent/legacy-v1_12_R1/: pom.xml
spigot-parent/legacy-v1_15_R1/: pom.xml
spigot-parent/legacy-v1_8_R3/: pom.xml
spigot-parent/plugin/: pom.xml
spigot-parent/plugin-v1_12_R1/: pom.xml
spigot-parent/plugin-v1_15_R1/: pom.xml
spigot-parent/plugin-v1_8_R3/: pom.xml
spigot-parent/spigot/: pom.xml
spigot-parent/spigot/src/main/resources/: database.yml
spigot-parent/spigot/src/main/resources/db/migrations/: V1__Create_Name_Cache.sql  V2__Create_Name_View.sql
spigot-parent/v1_12_R1/: pom.xml
spigot-parent/v1_15_R1/: pom.xml
spigot-parent/v1_8_R3/: pom.xml
(+1039 files in other folders)
