<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.prodity</groupId>
    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>commons</module>
        <module>spigot-parent</module>
        <module>bungee</module>
        <module>examples</module>
    </modules>

    <properties>
        <acf.version>0.5.0-SNAPSHOT</acf.version>
        <hk2.version>2.5.0-b36</hk2.version>
        <jdbi.version>3.6.0</jdbi.version>
        <taskchain.version>3.6.0</taskchain.version>
    </properties>

    <!--<distributionManagement>
        <repository>
            <id>prodity-releases</id>
            <name>Prodity Releases</name>
            <url>https://nexus.prodity.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>prodity-snapshots</id>
            <name>Prodity Snapshots</name>
            <url>https://nexus.prodity.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <repositories>
        <!--<repository>
            <id>prodity-snapshots</id>
            <url>https://nexus.prodity.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>prodity-releases</id>
            <url>https://nexus.prodity.io/repository/maven-releases/</url>
        </repository>-->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>papi-repo</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2</artifactId>
                <version>${hk2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-locator</artifactId>
                <version>${hk2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-extras</artifactId>
                <version>${hk2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-metadata-generator</artifactId>
                <version>${hk2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.rethinkdb</groupId>
                <artifactId>rethinkdb-driver</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib-API</artifactId>
                <version>4.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>co.aikar</groupId>
                <artifactId>acf-bukkit</artifactId>
                <version>${acf.version}</version>
            </dependency>
            <dependency>
                <groupId>co.aikar</groupId>
                <artifactId>acf-bungee</artifactId>
                <version>${acf.version}</version>
            </dependency>
            <dependency>
                <groupId>co.aikar</groupId>
                <artifactId>acf-core</artifactId>
                <version>${acf.version}</version>
            </dependency>
            <dependency>
                <groupId>co.aikar</groupId>
                <artifactId>taskchain-core</artifactId>
                <version>${taskchain.version}</version>
            </dependency>
            <dependency>
                <groupId>co.aikar</groupId>
                <artifactId>taskchain-bukkit</artifactId>
                <version>${taskchain.version}</version>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.12-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.5</version>
            </dependency>
            <dependency>
                <groupId>io.prodity</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prodity</groupId>
                <artifactId>commons-spigot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prodity</groupId>
                <artifactId>commons-spigot-legacy-v1_12_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prodity</groupId>
                <artifactId>commons-spigot-legacy-v1_8_R3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prodity</groupId>
                <artifactId>commons-spigot-v1_8_R3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prodity</groupId>
                <artifactId>commons-spigot-v1_12_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ninja.leaping.configurate</groupId>
                <artifactId>configurate-yaml</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>5.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-core</artifactId>
                <version>${jdbi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-sqlobject</artifactId>
                <version>${jdbi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-gson2</artifactId>
                <version>${jdbi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <transformers>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/hk2-locator/default</resource>
                            </transformer>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        </transformers>
                        <relocations>
                            <relocation>
                                <pattern>com.google.common</pattern>
                                <shadedPattern>io.prodity.commons.com.google.common</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>de.shadowhunt.maven.plugins</groupId>
                    <artifactId>package-info-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>update-parent</goal>
                            <goal>update-child-modules</goal>
                        </goals>
                        <configuration>
                            <allowSnapshots>true</allowSnapshots>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.shadowhunt.maven.plugins</groupId>
                <artifactId>package-info-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>package-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packages>
                        <package>
                            <annotations>
                                <annotation>@io.prodity.commons.NonNullByDefault</annotation>
                            </annotations>
                        </package>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>