<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.prodity</groupId>
        <artifactId>commons-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commons-spigot-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spigot</module>
        <module>plugin</module>
        <module>v1_8_R3</module>
        <module>v1_12_R1</module>
        <module>legacy</module>
    </modules>

</project>