<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>examples-parent</artifactId>
        <groupId>io.prodity.commons-examples</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>examples-spigot</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.prodity</groupId>
            <artifactId>commons-spigot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.prodity.commons-examples</groupId>
            <artifactId>examples-custom-feature</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>