<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-spigot-parent</artifactId>
        <groupId>io.prodity</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-spigot-plugin-v1_15_R1</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.prodity</groupId>
            <artifactId>commons-spigot</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.prodity</groupId>
            <artifactId>commons-spigot-legacy-v1_15_R1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.prodity</groupId>
            <artifactId>commons-spigot-v1_8_R3</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.prodity</groupId>
            <artifactId>commons-spigot-v1_12_R1</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.prodity</groupId>
            <artifactId>commons-spigot-v1_15_R1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ProdityCommons-v1_15_R1</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>